WpfApp1/Create.xaml

<Window x:Class="WpfApp1.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create" Height="450" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   FontSize="30"
                   Text="Create 'Master' login password"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Content="Master password"
               VerticalAlignment="Center"
               FontSize="15"
               HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Pass"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="200"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 />

        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Content="Repeat password"
               VerticalAlignment="Top"
               FontSize="15"
               HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Repeat"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="200"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 />
        <Button x:Name="Confirm"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="30"
                Width="150"
                Content="Confirm"
                FontSize="20" Click="Confirm_Click"/>

    </Grid>
</Window>
