WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                   FontSize="50"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <Label Grid.Row="2" 
               VerticalAlignment="Top"
               Content="Master Password"
               FontSize="20"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <!--Prisijungimas prie duomenu bazes-->
        <PasswordBox x:Name="pass"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     FontSize="15"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Bottom"/>
        <Button x:Name="LButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Login"
                FontSize="20" Click="LButton_Click"
                IsDefault="True"/>

        <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               FontSize="20"
               Content="Don't have master login"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
            />
        <!--Mygtukas siunciantis i master slaptazodzio sukurima jei tokio nera-->
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                Content="Create"
                FontSize="20"
                x:Name="CreateP" 
                Click="CreateP_Click"
                />

    </Grid>


</Window>
