WpfApp1/pgrd.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Pagrindinis" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Number"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               />

        <TextBox
            x:Name="lengthh"
            Grid.ColumnSpan="2"
            Width="140"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Margin="20"/>

        <CheckBox  x:Name="small"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Small letters"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <CheckBox  x:Name="Big"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Capital letters letters"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox  x:Name="Numbers"
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="Numbers"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <CheckBox  x:Name="Symbols"
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="Symbols"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <Button x:Name="start"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="30"
                Width="150"
                Content="Show pass"
                FontSize="20" Click="start_Click"/>


        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Result"
               VerticalAlignment="Top"
               FontSize="12"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="Result"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="200"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <Label Content="Password generated for:"
               Grid.Row="4"
               FontSize="15"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4"
                 Width="150"
                 Height="30"
                 VerticalAlignment="Bottom"
                 x:Name="imone"
                 FontSize="20"
                 />

        <Button x:Name="Prideti"
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Width="100"
                Content="Prideti"
                FontSize="15"
                VerticalAlignment="Bottom" Click="Prideti_Click"
                />

        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="6"
                Margin="15">

            <DataGrid x:Name="Rodyti"
                      AutoGenerateColumns="True"/>


        </Border>

    </Grid>
    
</Window>
